server {
    listen 80;
    server_name word-gen.v-odoo.com;

    access_log /var/log/nginx/word-gen.access.log;
    error_log /var/log/nginx/word-gen.error.log;

    location / {
        proxy_pass http://127.0.0.1:5050;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /opt/word-gen/static/;
        expires 1h;
        add_header Cache-Control "public, no-transform";
    }
} 